# IreneASP

./: IreneASP.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthContoller.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
API/CustomActionFilters/: ValidateModelAttribute.cs
API/Data/: IreneAuthDbContext.cs  IreneDBContext.cs
API/Mappings/: AutoMappersProfile.cs
API/Middleware/: ExceptionHandler.cs
API/Migrations/: 20250919083103_SubjectDatabase.Designer.cs  20250919083103_SubjectDatabase.cs  20250922024428_TeacherDatabase.Designer.cs  20250922024428_TeacherDatabase.cs  20250923000129_CreatingAuthDatabase.Designer.cs  20250923000129_CreatingAuthDatabase.cs  20250923084617_UpdateStudentDatabaseIrene.Designer.cs  20250923084617_UpdateStudentDatabaseIrene.cs  IreneAuthDbContextModelSnapshot.cs  IreneDBContextModelSnapshot.cs
API/Models/DTO/: CreateSubjectDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  SubjectDto.cs  UpdateSubjectDto.cs
API/Models/DTO/Student/: CreateStudentDetailDto.cs  CreateStudentDto.cs  StudentDetailDto.cs  StudentHeaderDto.cs  StudentSubjectDto.cs  StudentTeacherDto.cs
API/Models/DTO/Teacher/: CreateTeacherDto.cs  TeacherDto.cs
API/Models/Domain/: ApplicationUser.cs  Student.cs  StudentDetail.cs  StudentHeader.cs  Subject.cs  Teacher.cs
API/Properties/: launchSettings.json
API/Repositories/: IStudentDetailRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  ITokenRepository.cs  SQLStudentDetailRepository.cs  SQLStudentRepository.cs  SQLSubjectRepository.cs  SQLTeacherRepository.cs  TokenRepository.cs
